# Application Configuration
NODE_ENV=development
PORT=3000



# PostgreSQL Database Configuration
DB_TYPE=postgres
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_DATABASE=your_database
DB_ENTITIES=dist/**/*.entity{.ts,.js}
DB_MIGRATIONS=dist/db/migrations/*{.ts,.js}
DB_SSL=false



